# MultivariateTimeSeriesAnnotator

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
dataFiles/: smallsampledata.hdf5  test.csv
src/main/java/edu/csusm/capstone/timeseriesannotator/: TimeSeriesAnnotator.java
src/main/java/edu/csusm/capstone/timeseriesannotator/Controller/: AddChartAction.java  AddSeriesAction.java  CSVAction.java  CSVAddAction.java  CSVaddAction.java  Chart.java  ChartAction.java  ChartBuilder.java  ChartStruct.java  ChartsIF.java  Controller.java  HDF5Action.java  HDF5AddAction.java  HDF5addAction.java  ImportDataAction.java  LineChart.java  ScatterPlot.java  StepChart.java
src/main/java/edu/csusm/capstone/timeseriesannotator/Controller/Tools/: AbstractAnnotation.java  CommentAnnotation.java  EllipseAnnotation.java  HVLineAnnotation.java  LineAnnotation.java  RectangleAnnotation.java  RegionAnnotation.java  ResizeHandle.java  TriangleAnnotation.java
src/main/java/edu/csusm/capstone/timeseriesannotator/Model/: CSVReader.java  ChartData.java  DataFormatter.java  DataReader.java  HDFReader.java  MarkerType.java  ToolState.java  XYLineChartDataset.java
src/main/java/edu/csusm/capstone/timeseriesannotator/View/: AboutMenu.form  AboutMenu.java  AnnotateChartPanel.java  AppFrame.form  AppFrame.java  CSVaddSeries.form  CSVaddSeries.java  CSVdataSelectMenu.form  CSVdataSelectMenu.java  ChartDisplay.form  ChartDisplay.java  ChartSelectMenu.form  ChartSelectMenu.java  CommentMenu.form  CommentMenu.java  ErrorDialog.java  Frame.java  HDF5addSeries.form  HDF5addSeries.java  HDF5dataSelectMenu.form  HDF5dataSelectMenu.java  HDFdataSelectMenu.form  HDFdataSelectMenu.java  LabelsMenu.form  LabelsMenu.java  MultiSplitPane.java  RegionStruct.java
src/main/resources/: myConf.conf
src/test/java/TestSuites/: ReaderSuite.java  ViewSuite.java
src/test/java/edu/csusm/capstone/timeseriesannotator/Controller/: AssertJTest.java  FrameAutomateTest.java  ImportDataActionTest.java
src/test/java/edu/csusm/capstone/timeseriesannotator/Model/: CSVReaderTest.java  HDFReaderTest.java
src/test/java/edu/csusm/capstone/timeseriesannotator/View/: AddSeriesButtonTest.java  AutomatedViewTest.java  ButtonAutomateTest.java  CSVdataSelectMenuTest.java  ChartDisplayTest.java  ChartSelectTest.java  CommentTest.java  ExportAnnotationsButtonTest.java  FrameAutomateTest.java  ImportAnnotationsButtonTest.java  ImportViewTest.java  RefocusTest.java  SyncChartTest.java  ToolButtonAutomateTest.java  ViewTest.java
