-------------------------------------------------------------------------------
Test set: edu.csusm.capstone.timeseriesannotator.Model.HDFReaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
edu.csusm.capstone.timeseriesannotator.Model.HDFReaderTest.testBuildDataList()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at edu.csusm.capstone.timeseriesannotator.Model.HDFReaderTest.testBuildDataList(HDFReaderTest.java:49)

