-------------------------------------------------------------------------------
Test set: edu.csusm.capstone.timeseriesannotator.Model.CSVReaderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
edu.csusm.capstone.timeseriesannotator.Model.CSVReaderTest.testBuildDataList()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NumberFormatException: For input string: "null"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.base/java.lang.Float.parseFloat(Float.java:468)
	at java.base/java.lang.Float.valueOf(Float.java:432)
	at edu.csusm.capstone.timeseriesannotator.Model.CSVReader.buildDataList(CSVReader.java:74)
	at edu.csusm.capstone.timeseriesannotator.Model.CSVReaderTest.testBuildDataList(CSVReaderTest.java:35)

